# jafax

./: .-layout.JSON  .gitignore  CHANGELOG.md  LICENSE  README.md  instrument.yml  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml  test.yml
lib/: index.js  jafax.js  lib.js
releaseNotes/: v0.4.0.md
src/main/java/: FileFinder.java  Main.java
src/main/java/AST/: ASTCreator.java  ASTRequester.java  ASTVisitor.java
src/main/java/ast/: ASTCreator.java  ASTRequester.java  ASTVisitor.java
src/main/java/ast/annotation/: Transformer.java
src/main/java/ast/repository/: ClassRepository.java  ContextService.java  NonPersistentRepository.java
src/main/java/ast/repository/model/: ASTObject.java  Class.java  Container.java  Field.java  File.java  Method.java
src/main/java/ast/representation/: Class.java  File.java  Method.java
src/main/java/ast/service/: ContextService.java  FileService.java
src/main/java/io/scanner/: ProjectScanner.java
src/main/java/io/writer/: MetricsWriter.java  ProjectLayoutWriter.java  RelationsWriter.java
src/main/java/org/vladg/: Main.java  Main.kt
src/main/java/org/vladg/ast/: ASTCreator.java  ASTCreator.kt  ASTRequester.java  ASTRequester.kt  ASTVisitor.java  ASTVisitor.kt
src/main/java/org/vladg/jafax/: Main.kt  RelationsCalculator.kt
src/main/java/utils/filefinder/: FileFinder.java  FileVisitor.java  FoundFiles.java  JavaFiles.java
src/main/java/utils/inject/: DependencyManager.java
src/main/resources/: logback.xml
src/test/java/jafax/: AttributeGenerator.kt  ClassGenerator.kt  MethodGenerator.kt  utils.kt
src/test/java/jafax/it/: LayoutIT.kt  SerializerIT.kt
src/test/java/jafax/it/layout/: LayoutIT.kt  Mock.kt  MockAttribute.kt  MockClass.kt  MockFormat.kt  MockMethod.kt
src/test/java/jafax/it/metrics/: MetricsIT.kt
src/test/java/jafax/it/relations/: RelationsIT.kt
src/test/java/jafax/repository/: AttributeRepositoryTest.kt  NonPersistentRepositoryTest.java  NonPersistentRepositoryTest.kt
src/test/java/jafax/serializer/: AttributeSerializerTest.kt  ClassSerializerTest.kt  DeserializerTest.kt  MethodSerializerTest.kt
src/test/java/jafax/utils/: FileFinderTest.java  FileFinderTest.kt
src/test/resources/: expectedLayout.JSON  expectedMetrics.csv  expectedRelations.csv
src/test/resources/insider/: Dockerfile  Layout.JSON  TODO.txt  build.gradle  insider.sh  local.properties  settings.gradle
src/test/resources/insider/config/: _anomalies-full.json  _anomalies-full.xml  _extLibs-spring.xml  _extLibs.json  _extLibs.xml  code_smells.json  insider-conf.properties  languageToExtensions.properties  libraries.json  libraries.xml  test-libs.json  testLibs.csv  testLibs.json
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/: Insider.java  InsiderAnalysis.java  InsiderFile.java  InsiderOptions.java  InsiderResult.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/commands/: AddCommand.java  ConvertCommand.java  DetectCommand.java  DiagnoseCommand.java  FindCommand.java  HelpCommand.java  InsiderCommand.java  NoFilesCommand.java  VersionCommand.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/configuration/: InsiderConfiguration.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/constants/: InsiderConstants.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/dxplatform/: InsiderDxPlugin.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/dxplatform/commands/: PluginAddCommand.java  PluginCommand.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/exceptions/: InsiderException.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/: LanguageRegistry.java  TechnologyFinder.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/converters/: XmlToJsonConverter.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/exceptions/: FingerprintParseException.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/model/: Technology.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/model/json/: JsonConfigurationDTO.java  TechnologyJsonDTO.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/model/xml/old/: CategoryXmlDTO.java  ConfigurationDataXmlDTO.java  FingerprintXmlDTO.java  LanguageXmlDTO.java  LanguagesXmlDTO.java  TechnologyXmlDTO.java  XmlConfigurationDTO.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/technology/finder/parsers/: FingerprintsParser.java  FingerprintsXmlParser.java  JavaLibrariesCsvParser.java  JsonFingerprintParser.java
src/test/resources/insider/src/main/java/org/dxworks/dxplatform/plugins/insider/utils/: FileUtils.java  ImportUtils.java  LibraryImport.java  LibraryImportInOtherTechnology.java  MapUtils.java
src/test/resources/insider/src/test/java/org/dxworks/dxplatform/plugins/insider/technology/finder/parsers/: FingerprintsXmlParserTest.java
src/test/resources/insider/src/test/java/org/dxworks/dxplatform/plugins/insider/utils/: FileUtilsTest.java  ImportUtilsTest.java
src/test/resources/insider/src/test/java/org/dxworks/dxplatform/plugins/insider/utils/transformers/: JsonToCsvTransformerTest.java
src/test/resources/insider/src/test/resources/: Test1.java  Test2.java
src/test/resources/org/: Layout.JSON
src/test/resources/org/radum/: Client.java  ExtendedData.java  Provider.java
src/test/resources/org1/: Layout.JSON  org1-metrics.csv  org1-relations.csv
src/test/resources/org1/org/radum/: Client.java  DataObject.java  ExtendedData.java  Parameterized.java  ParameterizedExtension.java  ParameterizedPro.java  Parametrized.java  Provider.java
src/test/resources/src/org/radum/: Client.java  (+4 more)
(+153 files in other folders)
