plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.1.0'
}

group 'org.dxworks.dxplatform'
version '1.0.4-ALPHA'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //command line runner
    compile group: 'info.picocli', name: 'picocli', version: '4.0.0-alpha-2'

    compile group: 'me.tongfei', name: 'progressbar', version: '0.7.2'

    //data format parsers
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.opencsv:opencsv:4.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "org.dxworks.dxplatform.plugins.insider.Insider"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
